/* @media (min-width: 991px) {
    .col-form-label {
       text-align:right;
    }  
} */

/* .row{
    margin-top:20px;
    margin-bottom:20px;

} */

/* .text-danger, .text-success {

    font-weight:700;
    font-size:15px;
} */


/* ________________________________________________________Table Cell Format_________________________________________________________*/
.table>thead>tr>th {
    border-bottom-width: 1px;
    font-size: 15px;
    font-weight: 500;
    color: #00bcd4;
}
.dark-edition .table>thead>tr>th {
    border-bottom-width: 1px;
    font-size: 15px;
    font-weight: 500;
    color: #00bcd4;
}
/* ________________________________________________________Table Head Format_________________________________________________________*/
.table>tbody>tr>td {
    border-bottom-width: 1px;
      font-size: 14px;
    font-weight: 500;
    color:#424242;
}




/* _____________________________________________Page Size for not to show scrollbar___________________________________________________*/
.main-panel>.main-content {
    margin-top: 40px;
    padding-top: 30px;
    padding-left:  15px;
    padding-right:  15px;
    padding-bottom:  0px;
    
    min-height: calc(100vh - 100px);
}
.col-form-label {
      font-weight: 500;
      color: rgb(44, 44, 44);
     
}


.form-control{
    font-weight:500;
}

/* .form-control:focus {
 background-image: linear-gradient(to top, #00bcd4 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, rgba(180, 180, 180, 0.1) 1px, rgba(180, 180, 180, 0) 1px);

} */
/*.is-focused .form-control {
    background-image: linear-gradient(to top, #00bcd4 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, rgba(180, 180, 180, 0.1) 1px, rgba(180, 180, 180, 0) 1px);
}*/

.hidden{
    display:none;
}

.login-box {
    background:rgba(180, 180, 180, 0);
    border: 0px solid #e1e1e8;
    border-radius: 0px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    max-width: 610px;
    margin: 10px auto 25px;
    padding: 10px ;
   
}

.mat-paginator, .mat-table {
    background: transparent;
}






/* ___________________________________________________Determining CSS on Small/Mobile View____________________________________________________*/
 @media (max-width: 991px) {
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 4px;
        padding-left: 4px;
    } 
    
    
    
} 

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 3px 9px;
    
    vertical-align: middle;
}

td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type, th.mat-header-cell:last-of-type {
    padding-right: 3px;
}


/*.swal2-popup {
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 32em;
    max-width: 100%;
    padding: 1.25em;
    border-radius: .3125em;
    background: #fff;
    font-family: inherit;
    font-size: 1rem;
    box-sizing: border-box;
}*/


/* .nav-tabs .nav-item .nav-link  {
    color: #fff;
    border: 0;
    margin: 0;
    border-radius: 3px;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 13px;
    padding: 7px 25px;
    background-color: transparent;
    transition: 0.3s background-color 0s;
   
} */

.card{
    margin-top: 20px;
    margin-bottom: 15px;
}

/* ________________________________________________________Tab Bar Size Reducer_________________________________________________________*/
.card-plain [class*="card-header-"]:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
     border-radius: 3px;
     /* margin-top: -20px; */
    padding: 8px; 
}

.card .card-body {
    padding-top:0px;

}
/* ________________________________________________________Tab bar Selected item css_________________________________________________________*/
/* .nav-tabs .nav-item .nav-link.active {
    background-color: rgba(80, 170, 84, 0.82);
    transition: 0.3s background-color 0.2s;
} */


/* .card-header.card-header-icon {
    margin-bottom:-10px;
} */



/* .card .card-header.card-header-icon .card-title, .card .card-header.card-header-text .card-title {
    margin-top: 0px;
} */



/* ________________________________________________________Fixed width for every buttons_________________________________________________________*/
.btn, .btn-warning, .btn-success, .btn-info{
    /* width: 170px;
    text-align: center; */
}


.sidebar .nav p {
    margin: 0;
    line-height: 30px;
    font-size: 14px;
    position: relative;
    display: block;
    height: auto;
    white-space: nowrap;
    font-weight: 600;
  }


  .footer {
   
    padding-top: 0px;  
    padding-bottom: 0px;
    margin-bottom: 00px;
    font-weight: 600;
   
}

.btn-group, .btn-group-vertical {
    position: relative;
    margin: 0px;
}




/* .sidebar .nav li:hover> a, .sidebar .nav li:hover > a i {
    color:#00bcd4;
    
}
   

.sidebar .nav li.active:hover> a, .sidebar .nav li.active:hover > a i {
    color:#fff;
    
}
    */



 .btn.btn-success:disabled, .btn.btn-success:disabled:hover {
    color:#fff;
box-shadow: none;
}

.btn.btn-info:disabled, .btn.btn-info:disabled:hover {
    color:#fff;
box-shadow: none;
}
.form-control, .is-focused .form-control {
    background-image: linear-gradient(to top, #00bcd4 3px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #9e9e9e 2px, rgba(210, 210, 210, 0) 1px);
    font-weight: 600;
}




.mat-form-field-appearance-legacy .mat-hint {
    color: #f44336;
} 

/* .dropdown-item:hover,
.dropdown-item:focus,

a:active {

  background-color: #00bcd4;
  color: #FFFFFF;

} */


a {
    color: #202020;
    font-weight: 600;
}

.footer ul li a {
    color: inherit;
    padding: 0.9375rem;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    display: block;
}



/* .table>tbody>tr>td {
    border-bottom-width: 1px;
    font-size: 14px;
    font-weight: 600;
    color: #424242;
} */

 .table>thead>tr>th {
    border-bottom-width: 1px;
    font-size: 15px;
    font-weight: 600;
    color: #00bcd4;
}

.dark-edition .table>thead>tr>th {
    border-bottom-width: 1px;
    font-size: 15px;
    font-weight: 600;
    color: #00bcd4;
}

.disabledcustom {
    pointer-events:none; 
    opacity:0.6;         
}





/* td{
    white-space: nowrap;
    overflow: hidden;
    width: 180px;

    text-overflow: ellipsis; 
  } */


  .highlightedDates {
    background: #e91e63;
    border-radius: 100%;
    font-weight: 700;
}
